<!DOCTYPE html>
<html>
  <head>
    <Title>Phillip's Webpage</Title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>How to Moonwalk like Michael Jackson</h1>
    <p>In this page, I will tell you guys how to Moonwalk. If tou know this skill, you can show off this skill infront of people!</p>
    <p>Here are the metarials for moonwalk.</p>
    <ul>
      <li>Slippery floor(If you mastered at moonwalk, then you can try on the tough floor)</li>
      <li>M.J shoes(for outsise) or socks(for home)</li>
      <li></li>

    </ul>
    <p>Here are the steps</p>
    <h2> Step1</h2>
    <p>Place your right foot behind your left foot and raise your right foot up on your toes so that both feet form an “L” shape.</p>
    <h2>Step 2</h2>
    <p></p>
  </body>
</html>


